{
  "id": "primeng",
  "displayName": "PrimeNG",
  "description": "PrimeNG – reichhaltige UI-Komponenten, enterprise-ready",
  "cssFramework": "primeng",
  "styleType": "css",
  "budgetWarningKb": 1200,
  "budgetErrorKb": 2500,
  "excludeOnClone": [".template"]
}
